<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      height: 900px;
      width: 600px;
      position: relative;
      background-color: #CE1126;
    }

    /* 
    .flag>div{
     height: 500px;
     width: 100%;
     background-color: #002868;
     position: absolute;
     top: 300px;
     bottom: 400px;

    }

    .flag>div>div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 100px;
      position: absolute;
      top: 50px;
      left: 150px;

    } */

    .flag>div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: relative;
      top: 250px;
    }

    .flag>div>div {

      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 200px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;

    }


    .flag>div div p{
      color: black;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>